<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/othila_bg.qm</file>
        <file alias="ca">locale/othila_ca.qm</file>
        <file alias="cs">locale/othila_cs.qm</file>
        <file alias="da">locale/othila_da.qm</file>
        <file alias="de">locale/othila_de.qm</file>
        <file alias="en">locale/othila_en.qm</file>
        <file alias="en_US">locale/othila_en_US.qm</file>
        <file alias="eo">locale/othila_eo.qm</file>
        <file alias="es">locale/othila_es.qm</file>
        <file alias="es_ES">locale/othila_es_ES.qm</file>
        <file alias="fi">locale/othila_fi.qm</file>
        <file alias="fr_FR">locale/othila_fr_FR.qm</file>
        <file alias="hi_IN">locale/othila_hi_IN.qm</file>
        <file alias="hr">locale/othila_hr.qm</file>
        <file alias="hr_HR">locale/othila_hr_HR.qm</file>
        <file alias="it">locale/othila_it.qm</file>
        <file alias="ja">locale/othila_ja.qm</file>
        <file alias="ko_KR">locale/othila_ko_KR.qm</file>
        <file alias="lt_LT">locale/othila_lt_LT.qm</file>
        <file alias="nl">locale/othila_nl.qm</file>
        <file alias="pl">locale/othila_pl.qm</file>
        <file alias="pt">locale/othila_pt.qm</file>
        <file alias="pt_BR">locale/othila_pt_BR.qm</file>
        <file alias="ro_RO">locale/othila_ro_RO.qm</file>
        <file alias="ru">locale/othila_ru.qm</file>
        <file alias="sk">locale/othila_sk.qm</file>
        <file alias="sv">locale/othila_sv.qm</file>
        <file alias="tr">locale/othila_tr.qm</file>
        <file alias="uk">locale/othila_uk.qm</file>
        <file alias="vi">locale/othila_vi.qm</file>
        <file alias="zh_CN">locale/othila_zh_CN.qm</file>
        <file alias="zh_TW">locale/othila_zh_TW.qm</file>
    </qresource>
</RCC>
